WP/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CYC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:CustomControls="clr-namespace:CYC"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="PagePanorama" Title="christian youth channel" SelectionChanged="PagePanorama_SelectionChanged">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png" />
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="stream">
            	<Canvas Margin="0,0,0,0">
            		<Rectangle Fill="#CC000000" StrokeThickness="10" Height="208" Canvas.Left="30" Canvas.Top="97" Width="356"/>
            		<Button Content="Play" Height="75" Canvas.Left="155" Canvas.Top="163" Width="100" Click="Button_Click" BorderBrush="White" Foreground="White"/>
            	</Canvas>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="twitter">
                <!--Triple line list no text wrapping-->
                <Grid>
                    <ListBox x:Name="twitterListBox" Margin="0,0,-12,0" SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                    <Image Source="{Binding ImageSource}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>
                                    <StackPanel Width="370">
                                        <!--<HyperlinkButton Content="{Binding UserName}" NavigateUri="http://twitter.com/cycnow" TargetName="_blank" Foreground="{StaticResource PhoneAccentBrush}" FontSize="28" Height="40" HorizontalContentAlignment="Left" />-->
                                        <CustomControls:LinkTextBlock Text="{Binding Message}" WordStyle="{StaticResource PhoneTextNormalStyle}" />
                                        <TextBlock Name="tweetPubDate" Foreground="{StaticResource PhoneSubtleBrush}" Margin="0,0,0,0" Text="{Binding StringFormat=\{0:g\}, Path=PublishedTime}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Rectangle x:Name="FeedFetchOpacity" Stroke="Black" Opacity="0.5" Fill="Black" Visibility="Collapsed"/>
                    <Toolkit:PerformanceProgressBar x:Name="FeedFetchProgress" IsIndeterminate="True" IsEnabled="False" Margin="0,0,0,0" Visibility="Collapsed" />
                </Grid>
            </controls:PanoramaItem>

            <!--<controls:PanoramaItem Header="readings">
                <phone:WebBrowser HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="readingsBrowser" VerticalAlignment="Stretch" />
            </controls:PanoramaItem>-->

            <controls:PanoramaItem Header="about">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <CustomControls:LinkTextBlock Text="on Facebook: http://www.facebook.com/christianyouthchannel" WordStyle="{StaticResource PhoneTextNormalStyle}" LinkStyle="{StaticResource PhoneTextSmallStyle}" Margin="0,0,0,20" />
                    <CustomControls:LinkTextBlock Text="on YouTube: http://www.youtube.com/copticyouthchannel" WordStyle="{StaticResource PhoneTextNormalStyle}" LinkStyle="{StaticResource PhoneTextSmallStyle}"  Margin="0,0,0,20" />
                    <CustomControls:LinkTextBlock Text="on Twitter: http://www.twitter.com/cycnow" WordStyle="{StaticResource PhoneTextNormalStyle}" LinkStyle="{StaticResource PhoneTextSmallStyle}"  Margin="0,0,0,20" />
                </StackPanel>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="support us">
                <ListBox Margin="0,0,0,0">
                    <CustomControls:LinkTextBlock Text="Online: http://cycnow.com/support-us" WordStyle="{StaticResource PhoneTextNormalStyle}" LinkStyle="{StaticResource PhoneTextSmallStyle}"  Margin="0,0,0,20" />
                    <TextBlock Text="USA" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0,0,0,20" TextWrapping="Wrap" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                        <Run>Chase Bank</Run><LineBreak />
                        <Run>Account No : 446 324 1459</Run><LineBreak />
                        <Run>Routing : #322271627</Run><LineBreak />
                        <Run>Swift Code : WMSBU66</Run><LineBreak />
                        <Run>Our Address ...</Run><LineBreak />
                        <Run>P.O.Box 300213 Fernpark, FL 32730</Run><LineBreak />
                    </TextBlock>
                    <TextBlock Text="CANADA" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0,0,0,20" TextWrapping="Wrap" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                        <Run>TD Canada Trust Bank</Run><LineBreak />
                        <Run>Account No : 5226912</Run><LineBreak />
                        <Run>Coptic Orthodox Youth Channel</Run><LineBreak />
                        <Run>Our Address ...</Run><LineBreak />
                        <Run>Fr. Bishoy El Antony / COYC</Run><LineBreak />
                        <Run>A12-1250 Eglinton Ave. W.</Run><LineBreak />
                        <Run>Suite 349</Run><LineBreak />
                        <Run>Mississauga, Ontario, L5V 1N3</Run><LineBreak />
                    </TextBlock>
                    <TextBlock Text="AUSTRALIA" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0,0,0,20" TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                        <Run>Pay your Tax-Deductible donation to:</Run><LineBreak />
                        <Run>COPTICARE RELIF FUND TO CYC</Run><LineBreak />
                        <Run>National bank of Australia</Run><LineBreak />
                        <Run>BSB: 082184     Acc. NO: 574249737</Run><LineBreak />
                        <Run>P.O.Box 3173 Blakehurst, NSW 2221</Run><LineBreak />
                    </TextBlock>
                    <HyperlinkButton x:Name="ausEmailHL" Content="australia@cycnow.com" Click="ausEmailHL_Click" Margin="0,0,0,50" />

                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                        <Run>What if I don't have any money, or I can't donate right now ?</Run><LineBreak />
                        <Run>You can Tell your friends, your family and anyone you know about us ..</Run><LineBreak />
                        <Run>Helping us reach the largest number of people around the world by telling them about us, about our service and our mission.</Run><LineBreak />
                        <Run>You can also design(link) (banners , badges etc.) and distribute them in forums and social communities .</Run><LineBreak />
                    </TextBlock>

                    <TextBlock Text="Are there other ways to support ?" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0,0,0,20" TextWrapping="Wrap" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                        <Run>Of course there is  you can do more than that</Run><LineBreak />
                        <Run>All our programs are your production !!</Run><LineBreak />
                        <Run>Yes , thats right produce any program and send it to us</Run><LineBreak />
                        <Run>The First step is to contact us to approve your program Idea and know how to send it to us and other related information then You can read this pages about Media Production (link)</Run><LineBreak />
                        <Run>And Start your new program :D</Run><LineBreak />
                    </TextBlock>
                </ListBox>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="RefreshBtn" Text="refresh" IconUri="/Images/ApplicationBar.Refresh.png" Click="RefreshAppBarBtn_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>