WP/VideoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CYC.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:SSME="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="PlayButtonImage" Source="/Images/appbar.transport.play.rest.png"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PauseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="PauseButtonImage" Source="/Images/appbar.transport.pause.rest.png" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StopButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="StopButtonImage" Source="/Images/appbar.transport.stop.rest.png" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AboutButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="AboutButtonImage" Source="/Images/appbar.questionmark.rest.png" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="VideoLayoutRoot" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.90*"></RowDefinition>
                <RowDefinition Height="0.10*"></RowDefinition>
            </Grid.RowDefinitions>

            <SSME:SmoothStreamingMediaElement x:Name="video" Grid.Row="0" />

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="PlayButton" Width="50" Click="PlayButton_Click" Loaded="PlayButton_Loaded" Style="{StaticResource PlayButtonStyle}" Margin="20,0,0,0" />
                <Button x:Name="StopButton" Content="Stop" Width="50" Click="StopButton_Click" Style="{StaticResource StopButtonStyle}" />
                <TextBlock x:Name="status" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="currentBitrate" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Grid>
</phone:PhoneApplicationPage>
